.header-action {
    display: grid;
    grid-template-columns: repeat(3, toRem(32));
    row-gap: toRem(12);
    column-gap: toRem(14);
    // .header-action__item
    &__item {
        // .header-action__item--login
        &--login {
            grid-area: 1 / 1 / 2 / 4;
            place-self: center end;
        }

        // .header-action__item--registered
        &--registered {
        }

        // .header-action__item--users-list
        &--users-list {
        }

        // .header-action__item--new-article
        &--new-article {
        }
    }
}
