.card-article {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: toRem(12);
    overflow: hidden;
    box-shadow: 0 toRem(4) toRem(12) rgba(0, 0, 0, 0.08);
    transition: transform var(--duration) var(--ease);
    text-decoration: none;
    &:hover {
        transform: translateY(toRem(-4));
        img {
            transform: scale(1.3);
        }
    }

    &__image {
        flex-grow: 1;
        flex-shrink: 0;
        width: 100%;
        height: toRem(250);
        overflow: hidden;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition-property: transform;
            transition-duration: var(--duration);
            transition-timing-function: var(--ease);
        }
    }

    &__content {
        padding: toRem(16);
        display: flex;
        flex-direction: column;
        gap: toRem(8);
        height: 100%;
    }

    &__title {
        font-size: toRem(19.2);
        font-weight: 600;
        margin: 0;
        color: #222;
        @include line-clamp(1);
    }

    &__desc {
        font-size: toRem(15.2);
        color: #555;
        margin: 0;
        @include line-clamp(3);
    }

    &__date {
        font-size: toRem(12.8);
        color: #999;
        margin-top: auto;
        font-size: toRem(12);
        margin-left: auto;
        margin-top: auto;
    }
}
